{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "core-js": "^3.1.4",
    "expo": "^33.0.7",
    "expo-camera": "~5.0.1",
    "expo-image-picker": "~5.0.2",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-animatable": "^1.3.2",
    "react-native-aws3": "0.0.9",
    "react-native-gifted-chat": "^0.9.6",
    "react-native-image-picker": "^0.28.1",
    "react-native-navbar": "^2.1.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-router-flux": "^4.0.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "private": true
}
